# notz-spring-boot-demo

./: README.md  pom.xml
NotzApp/: pom.xml
NotzApp/src/main/java/ru/asartamonov/notz/: NotzApplication.java
NotzApp/src/main/java/ru/asartamonov/notz/config/: WebMvcConfig.java  WebSecurityConfig.java
NotzApp/src/main/java/ru/asartamonov/notz/controller/: HomeController.java  LoginController.java  NoteController.java
NotzApp/src/main/java/ru/asartamonov/notz/interceptor/: SecurityControllerAdvice.java
NotzApp/src/main/java/ru/asartamonov/notz/service/: NotesService.java
NotzApp/src/main/resources/: application.properties
NotzApp/src/main/resources/db/migration/: V2__create_note_user.sql
NotzApp/src/main/resources/static/css/: style-my.css  style.css
NotzApp/src/main/resources/static/js/: scripts.js
NotzApp/src/main/resources/templates/: footer.handlebars  header.handlebars  home.handlebars  login.handlebars  navbar.handlebars  newnote.handlebars  notes.handlebars
NotzApp/src/test/java/ru/asartamonov/notz/: NotzApplicationTests.java
NotzApp/src/test/java/ru/asartamonov/notz/controller/: NoteControllerTest.java
NotzModel/: pom.xml
NotzModel/src/main/java/configuration/: ModelConfig.java
NotzModel/src/main/java/domain/note/: Note.java
NotzModel/src/main/java/domain/note/jpahelper/: LocalDateTimeConverter.java
NotzRepository/: pom.xml
NotzRepository/src/main/java/repository/: NotesRepository.java
