# more info in output
logging.level.org.springframework.web=debug

# which port embeded-tomcat is bind to
server.port=8182

# we use h2 (configured in pom.xml)
# this property sets h2 console web-UI path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-cons

# common sense DataSource config properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/notz
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

# special datasource properties section - only for flyway
# need it if you want define multiple datasource
# you can see IDE complaining can't find it in standard properties
datasource.flyway.datasource.driver-class-name=org.h2.Driver
datasource.flyway.url=jdbc:h2:file:~/h2db/notz
datasource.flyway.username=sa
datasource.flyway.password=
#flyway.locations="db.migration.h2"
flyway.baseline-on-migrate=true
spring.mustache.cache=false
spring.mustache.suffix=.handlebars
spring.main.banner-mode=off